<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deployment Scenarios :: SUSE CaaS Platform Documentation</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/suse.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-logo">
        <img class="logo" src="../../../_/img/suse_logo_reverse.png" />
      </div>
      <div class="navbar-item">
        <a href="https://r0ckarong.github.io">SUSE CaaS Platform</a>
        <span class="separator">//</span>
        <a href="../../..">Documentation</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-caasp/tree/antora">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-caasp/issues">Issue Tracker</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="suse-caasp" data-version="v4-beta1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE CaaS Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../quickstart/quick_intro.html">Quickstart Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_system_requirements.html">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_install.html">Installation and Configuring Nodes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_configuration.html">Node Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../administration/admin_intro.html">Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_software.html">Software Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_misc.html">Miscellaenous Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_integration_ses.html">SES Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="deployment_intro.html">Deployment Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deployment_about.html">About Deployment Guide</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="deployment_scenarios.html">Deployment Scenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deployment_sysreqs.html">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deployment_preparation.html">Preparing The Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deployment_installing_nodes.html">Installing and Configuring Nodes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deployment_configuration.html">Node Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="deployment_appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE CaaS Platform</span>
    <span class="version">v4-beta1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">SUSE CaaS Platform</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v4-beta1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">SUSE CaaS Platform</a></li>
    <li class="crumb"><a href="deployment_intro.html">Deployment Guide</a></li>
    <li class="crumb"><a href="deployment_scenarios.html">Deployment Scenarios</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/mnapp/mydata/software/SUSE/doc-caasp/modules/deployment/pages/deployment_scenarios.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Deployment Scenarios</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_sec.deploy.scenarios.default">1. Default Scenario</a></li>
<li><a href="#_sec.deploy.scenarios.airgap">2. Air gapped Deployment</a>
<ul class="sectlevel2">
<li><a href="#_process_checklist">2.1. Process Checklist</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.concepts">2.2. Concepts</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.requirements">2.3. Requirements</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.rpm_repository">2.4. RPM Repository Mirror</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.rpm_repository.update">2.5. Updating RPM Repository Mirror</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.container_registry">2.6. Container Registry Mirror</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.helm_charts">2.7. Helm Chart Repository Mirror</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.update">2.8. Updating Registry Mirror And Helm Charts</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.caasp_deployment">2.9. Deploying {productname}</a></li>
<li><a href="#_sec.deploy.scenarios.airgap.troubleshooting">2.10. Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
<div class="sect1">
<h2 id="_sec.deploy.scenarios.default"><a class="anchor" href="#_sec.deploy.scenarios.default"></a>1. Default Scenario</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the default scenario {productname}
is deployed in such a way that its components have access (either direct or via proxy) to resources on the internet.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/direct_connection.png" alt="direct connection">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sec.deploy.scenarios.airgap"><a class="anchor" href="#_sec.deploy.scenarios.airgap"></a>2. Air gapped Deployment</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Scope Of This Document</div>
<div class="paragraph">
<p>This document focuses on providing mirrors for the resources provided by {suse}
and required for basic {productname}
functionality.
If you require additional functionality, you can use these instructions as an example on how to provide additional mirrors.</p>
</div>
<div class="paragraph">
<p>Providing a full set of mirroring instructions, for all usage scenarios, is beyond the scope of this document.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>An air gapped deployment can not have any direct connection to the Internet or external networks.</p>
</div>
<div class="paragraph">
<p>All data flowing into or out of the air gapped network must be transferred in a secure fashion.</p>
</div>
<div class="sect2">
<h3 id="_process_checklist"><a class="anchor" href="#_process_checklist"></a>2.1. Process Checklist</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Read the concepts section.</p>
<div class="paragraph">
<p><a href="#_sec.deploy.scenarios.airgap.concepts">Concepts</a></p>
</div>
</li>
<li>
<p>Deploy mirror servers on external and internal networks.</p>
<div class="paragraph">
<p><a href="#_sec.deploy.scenarios.airgap.requirements.machines">Mirror Servers</a></p>
</div>
</li>
<li>
<p>Install {rmtool} on servers.</p>
<div class="paragraph">
<p><a href="#_sec.deploy.scenarios.airgap.rpm_repository">RPM Repository Mirror</a></p>
</div>
</li>
<li>
<p>Configure container image registry on servers.</p>
<div class="paragraph">
<p><a href="#_sec.deploy.scenarios.airgap.container_registry">Container Registry Mirror</a></p>
</div>
</li>
<li>
<p>Configure Helm Chart repository on internal mirror.</p>
<div class="paragraph">
<p><a href="#_sec.deploy.scenarios.airgap.helm_charts">Helm Chart Repository Mirror</a></p>
</div>
</li>
<li>
<p>Perform the {rmtool} update procedure to populate the RPM repository.</p>
<div class="paragraph">
<p><a href="#_sec.deploy.scenarios.airgap.rpm_repository.update">Updating RPM Repository Mirror</a></p>
</div>
</li>
<li>
<p>Perform the shared update procedure to populate the Helm chart repository and registry services.</p>
<div class="paragraph">
<p><a href="#_sec.deploy.scenarios.airgap.rpm_repository.update">Updating RPM Repository Mirror</a></p>
</div>
</li>
<li>
<p>Deploy {productname} and configure the nodes to use the respective services on the internal network.</p>
<div class="paragraph">
<p><a href="#_sec.deploy.scenarios.airgap.caasp_deployment">Deploying {productname}</a></p>
</div>
<div class="paragraph">
<p>RPM Packages: <a href="#_sec.deploy.scenarios.airgap.rpm_repository.client">Client Configuration</a></p>
</div>
<div class="paragraph">
<p>Helm Charts: <a href="#_sec.deploy.scenarios.airgap.helm_charts.client">Client Configuration</a></p>
</div>
<div class="paragraph">
<p>Container Images: <a href="#_sec.deploy.scenarios.airgap.container_registry.client">Client Configuration</a></p>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.concepts"><a class="anchor" href="#_sec.deploy.scenarios.airgap.concepts"></a>2.2. Concepts</h3>
<div class="sect3">
<h4 id="_network_separation"><a class="anchor" href="#_network_separation"></a>2.2.1. Network Separation</h4>
<div class="paragraph">
<p>For an air gapped scenario we assume a network separation into three logical parts.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/airgap.png" alt="airgap">
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Upstream</dt>
<dd>
<p>Outside the controlled network.</p>
</dd>
<dt class="hdlist1">External</dt>
<dd>
<p>Inside the controlled network, outside the air gapped network.</p>
</dd>
<dt class="hdlist1">Internal</dt>
<dd>
<p>Inside the air gapped network.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>The following instructions will use these three terms to refer to parts of the infrastructure.
For example: "internal mirror" refers to the mirroring server on the air gapped network.
The terms <code>air gapped</code> and <code>internal</code> will be used interchangeably.</p>
</div>
</div>
<div class="sect3">
<h4 id="_mirrored_resources"><a class="anchor" href="#_mirrored_resources"></a>2.2.2. Mirrored Resources</h4>
<div class="paragraph">
<p>In order to disconnect {productname}
from the external network, we provide ways for the components to retrieve data from alternative sources inside the internal (air gapped) network.</p>
</div>
<div class="paragraph">
<p>You will need to create a mirror server inside the internal network; which acts as a replacement for the default sources.</p>
</div>
<div class="paragraph">
<p>The three main sources that must be replaced are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>{suse}{mos} RPM packages</p>
<div class="paragraph">
<p>Provided by the {suse}
package repositories</p>
</div>
</li>
<li>
<p>Helm installation charts</p>
<div class="paragraph">
<p>Provided by the {suse}
helm chart repository (<a href="https://kubernetes-charts.suse.com/" class="bare">https://kubernetes-charts.suse.com/</a>)</p>
</div>
</li>
<li>
<p>Container images</p>
<div class="paragraph">
<p>Provided by the {suse}
container registry (<a href="https://registry.suse.com" class="bare">https://registry.suse.com</a>)</p>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>You will provide replacements for these resources on a dedicated server inside your internal (air gapped) network.</p>
</div>
<div class="paragraph">
<p>The internal mirror must be updated with data retrieved from the original upstream sources; in a trusted and secure fashion.
To achieve this, you will need an additional mirroring server outside of the air gapped network which acts as a first stage mirror and allows retrieving data from the internet.</p>
</div>
<div class="paragraph">
<p>Updating of mirrors happens in three stages.</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Update the external mirror from upstream.</p>
</li>
<li>
<p>Transfer the updated data onto a trusted storage device.</p>
</li>
<li>
<p>Update the internal mirror from the trusted storage device.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Once the replacement sources are in place, the key components are reconfigured to use the mirrors as their main sources.</p>
</div>
</div>
<div class="sect3">
<h4 id="_rpm_package_repository_mirroring"><a class="anchor" href="#_rpm_package_repository_mirroring"></a>2.2.3. RPM Package Repository Mirroring</h4>
<div class="paragraph">
<p>Mirroring of the RPM repositories is handled by the <a href="https://www.suse.com/documentation/sles-15/book_rmt/data/book_rmt.html">Repository Mirroring Tool</a> for {sls}
 15.
The tool provides functionality that mirrors the upstream {suse}
 package repositories on the local network.
This is intended to minimize reliance on {suse}
 infrastructure for updating large volumes of machines.
The air gapped deployment uses the same technology to provide the packages locally for the air gapped environment.</p>
</div>
<div class="paragraph">
<p>{sls}
bundles software packages into so called modules.
You must enable the <code>Containers</code> module in addition to the modules enabled by default.
All enabled modules need to be mirrored inside the air gapped network in order to provide the necessary software for other parts of this scenario.</p>
</div>
<div class="paragraph">
<p>{rmtool}
will provide a repository server that holds the packages and related metadata for {mos}
; to install them like from the upstream repository.
Data is synchronized once a day to the external mirror automatically or can be forced via the CLI.</p>
</div>
<div class="paragraph">
<p>You can copy this data to your trusted storage at any point and update the internal mirror.</p>
</div>
</div>
<div class="sect3">
<h4 id="_helm_chart_and_container_image_mirroring"><a class="anchor" href="#_helm_chart_and_container_image_mirroring"></a>2.2.4. Helm Chart and Container Image Mirroring</h4>
<div class="paragraph">
<p>{productname}
uses <a href="https://www.helm.sh/">Helm</a> as one method to install additional software on the cluster.
The logic behind this relies on <code>Charts</code>, which are configuration files that tell {kube}
 how to deploy software and its dependencies.
The actual software installed using this method is delivered as <code>container images</code>.
The download location of the container image is stored inside the Helm chart.</p>
</div>
<div class="paragraph">
<p>Container images are provided by {suse}
and others on so called registries.
The {suse}
container registry is used to update the {productname}
components.</p>
</div>
<div class="paragraph">
<p>To mirror container images inside the air gapped environment, you will run two container image registry services that are used to pull and in turn serve these images.
The registry service is shipped as a container image itself.</p>
</div>
<div class="paragraph">
<p>Helm charts are provided independently from container images and can be developed by any number of sources.
Please make sure that you trust the origin of container images referenced in the helm charts.</p>
</div>
<div class="paragraph">
<p>We provide <a href="https://github.com/openSUSE/helm-mirror">helm-mirror</a> to allow downloading all charts present in a chart repository in bulk and moreover to extract all container image URLs from the charts. <a href="https://github.com/containers/skopeo">skopeo</a> is used to download all the images referred to in the Helm charts from their respective registry.</p>
</div>
<div class="paragraph">
<p>Helm charts will be provided to the internal network by a webserver and refer to the container images hosted on the internal registry mirror.</p>
</div>
<div class="paragraph">
<p>Once mirroring is configured, you will not have to modify Dockerfile(s) or {kube}
manifests to use the mirrors.
The requests are passed through the container engine which forwards them to the configured mirrors.
For example: All images with a prefix <code>registry.suse.com/</code> will be automatically pulled from the configured (internal) mirror instead.</p>
</div>
<div class="paragraph">
<p>For further information on registry mirror configuration, refer to <a href="#_sec.admin.velum.registry">[_sec.admin.velum.registry]</a> and <a href="#_sec.admin.velum.mirror">[_sec.admin.velum.mirror]</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.requirements"><a class="anchor" href="#_sec.deploy.scenarios.airgap.requirements"></a>2.3. Requirements</h3>
<div class="sect3">
<h4 id="_sec.deploy.scenarios.airgap.requirements.machines"><a class="anchor" href="#_sec.deploy.scenarios.airgap.requirements.machines"></a>2.3.1. Mirror Servers</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Shared Mirror Server</div>
<div class="paragraph">
<p>If you have multiple {productname}
clusters or a very large number of nodes accessing the mirrors, you should increase the sizing of CPU/RAM.</p>
</div>
<div class="paragraph">
<p>Storage sizing depends on your intended update frequency and data retention model.
If you want to keep snapshots or images of repository states at various points, you must increase storage size accordingly.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You will need to provide and maintain at least two machines in addition to your {productname}
cluster.
These mirror servers will reside on the external part of your network and the internal (air gapped) network respectively.</p>
</div>
<div class="paragraph">
<p>For more information on the requirements of a {sle}
15 server, refer to: <a href="https://www.suse.com/documentation/sles-15/singlehtml/book_sle_deployment/book_sle_deployment.html#part.prep">Installation Preparation</a>.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">External</dt>
<dd>
<p>This machine will host the <code>{rmtool}</code> for RPM packages and the <code>container image registry</code> for container images.</p>
<div class="ulist">
<ul>
<li>
<p><code>1</code> Host machines for the mirror servers.</p>
<div class="ulist">
<ul>
<li>
<p>SLES 15</p>
</li>
<li>
<p>2 (v)CPU</p>
</li>
<li>
<p>4 GB RAM</p>
</li>
<li>
<p>250 GB Storage</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Internal (Air gapped)</dt>
<dd>
<p>This machine will host the <code>{rmtool}</code> for RPM packages, and <code>container image registry</code> for container images as well as the <code>Helm chart repository</code> files.</p>
<div class="ulist">
<ul>
<li>
<p><code>1</code> Host machines for the mirror servers.</p>
<div class="ulist">
<ul>
<li>
<p>SLES 15</p>
</li>
<li>
<p>2 (v)CPU</p>
</li>
<li>
<p>8 GB RAM</p>
</li>
<li>
<p>500 GB Storage</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Adjust Number Of Mirror Servers</div>
<div class="paragraph">
<p>This scenario description does not contain any fallback contingencies for the mirror servers.
Add additional mirror servers (behind a load balancer) if you require additional reliability/availability.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure: Provision Mirror Servers</div>
<ol class="arabic">
<li>
<p><a href="https://www.suse.com/documentation/sles-15/book_quickstarts/data/art_sle_installquick.html">Set up two SUSE Linux Enterprise Server 15 machines</a> one on the internal network and one on the air gapped network.</p>
</li>
<li>
<p>Make sure you have <a href="https://www.suse.com/documentation/sles-15/book_sles_docker/data/preparation.html">enabled the Containers module</a> on both servers.</p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_sec.deploy.scenarios.airgap.requirements.network"><a class="anchor" href="#_sec.deploy.scenarios.airgap.requirements.network"></a>2.3.2. Networking</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Additional Port Configuration</div>
<div class="paragraph">
<p>If you choose to add more container image registries to your internal network, these must run on different ports than the standard registry running on <code>5000</code>.
Configure your network to allow for this communication accordingly.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect4">
<h5 id="_ports"><a class="anchor" href="#_ports"></a>Ports</h5>
<div class="paragraph">
<p>The external mirror server must be able to exchange outgoing traffic with upstream sources on ports <code>80</code> and <code>443</code>.</p>
</div>
<div class="paragraph">
<p>All members of the {productname}
cluster must be able to communicate with the internal mirror server(s) within the air gapped network.
You must configure at least these ports in all firewalls between the cluster and the internal mirror:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>80 HTTP - {rmtool} Server and Helm chart repository mirror</p>
</li>
<li>
<p>443 HTTPS - {rmtool} Server and Helm chart repository mirror</p>
</li>
<li>
<p>5000 HTTPS - Container image registry</p>
</li>
</ul>
</div>
</div>
<div class="sect4">
<h5 id="_hostnames_fqdn"><a class="anchor" href="#_hostnames_fqdn"></a>Hostnames / FQDN</h5>
<div class="paragraph">
<p>You need to define fully qualified domain names (FQDN) for both of the mirror servers in their respective network.
These hostnames are the basis for the required SSL certificates and are used by the components to access the respective mirror sources.</p>
</div>
</div>
<div class="sect4">
<h5 id="_ssl_certificates"><a class="anchor" href="#_ssl_certificates"></a>SSL Certificates</h5>
<div class="paragraph">
<p>You will need SSL/TLS certificates to secure services on each server.</p>
</div>
<div class="paragraph">
<p>On the air gapped network, certificates need to cover the hostname of your server and the subdomains for the registry (<code>registry.</code>) and helm chart repository (<code>charts.</code>). You must add corresponding aliases to the certificate.</p>
</div>
<div class="paragraph">
<p>You can use wildcard certificates to cover the entire hostname.</p>
</div>
<div class="paragraph">
<p>The certificates will replace the self-signed certificate created by {rmtool}
during the setup of the mirror servers.</p>
</div>
<div class="paragraph">
<p>Place the certificate, CA certificate and key file in <code class="path">/etc/rmt/ssl/</code>
 as <code class="path">rmt-server.cert</code>
, <code class="path">rmt-ca.cert</code>
, and <code class="path">rmt-server.key</code>
.
These certificates will be re-used by all three mirror services.</p>
</div>
<div class="paragraph">
<p>Make sure the CA certificate is available to {productname}
system wide; so they can be used by the deployed components.
You can add system wide certificates in {dashboard}<b class="menuref">Settings → System wide certificates</b>
.</p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_sec.deploy.scenarios.airgap.requirements.storage"><a class="anchor" href="#_sec.deploy.scenarios.airgap.requirements.storage"></a>2.3.3. Trusted Storage</h4>
<div class="paragraph">
<p>Transferring data from the external network mirror to the internal mirror can be performed in many ways.
The most common way is portable storage (USB keys or external hard drives).</p>
</div>
<div class="paragraph">
<p>Sizing of the storage is dependent on the number of data sources that need to be stored.
Container images can easily measure several Gigabytes per item; although they are generally smaller for {kube}
related applications.
The overall size of any given RPM repository is at least tens of Gigabytes.
For example: At the time of writing, the package repository for {sls}
contains approximately <code>36 GB</code> of data.</p>
</div>
<div class="paragraph">
<p>The storage must be formatted to a file system type supporting files larger than <code>4 GB</code>.</p>
</div>
<div class="paragraph">
<p>We recommend external storage with at least <code>128 GB</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Mount Point For Storage In Examples</div>
<div class="paragraph">
<p>In the following procedures, we will assume the storage (when connected) is mounted on <code class="path">/mnt/storage</code>
.
Please make sure to adjust the mountpoint in the respective command to where the device is actually available.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Handling Of Trusted Storage</div>
<div class="paragraph">
<p>Data integrity checks, duplication, backup, and secure handling procedures of trusted storage are beyond the scope of this document.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.rpm_repository"><a class="anchor" href="#_sec.deploy.scenarios.airgap.rpm_repository"></a>2.4. RPM Repository Mirror</h3>
<div class="sect3">
<h4 id="_sec.deploy.scenarios.airgap.rpm_repository.mirror"><a class="anchor" href="#_sec.deploy.scenarios.airgap.rpm_repository.mirror"></a>2.4.1. Mirror Configuration</h4>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Deploy The Mirror Before {productname}Cluster Deployment</div>
<div class="paragraph">
<p>The mirror on the air gapped network must be running and populated before</p>
</div>
</td>
</tr>
</table>
</div>
<div class="olist arabic">
<div class="title">Procedure: Install {rmtool}On The Mirror Servers</div>
<ol class="arabic">
<li>
<p>Install the {rmtool} on both mirror servers as described in <a href="https://www.suse.com/documentation/sles-15/book_rmt/data/cha_rmt_installation.html">these instructions</a>.</p>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configure The External Mirror</div>
<ol class="arabic">
<li>
<p>Connect the external mirror to {scc} as described in <a href="https://www.suse.com/documentation/sles-15/book_rmt/data/sec_rmt_mirroring_credentials.html">these instructions</a>.</p>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="title">Mirror Registration</div>
During the installation of {rmtool}
you will be asked for login credentials.
On the external mirror, you need to enter your {scc}
login credentials to register.
On the internal mirror, you can enter any random characters since the registration will not be possible without an internet connection to {scc}
.
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configure The Internal Mirror</div>
<ol class="arabic">
<li>
<p>You need to disable the automatic repository sync on the internal server. Otherwise it will attempt to download information from {scc} which can not be reached from inside the air gapped network.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}systemctl disable rmt-server-sync.timer</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now you need to perform the update procedure to do an initial sync of data between the upstream sources and the external mirror and the external and internal mirrors.
Refer to: <a href="#_sec.deploy.scenarios.airgap.rpm_repository.update">Updating RPM Repository Mirror</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_sec.deploy.scenarios.airgap.rpm_repository.client"><a class="anchor" href="#_sec.deploy.scenarios.airgap.rpm_repository.client"></a>2.4.2. Client Configuration</h4>
<div class="paragraph">
<p><a href="https://www.suse.com/documentation/sles-15/book_rmt/data/cha_rmt_client.html">Follow these instructions</a> to configure all {productname}
 nodes to use the package repository mirror server in the air gapped network.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.rpm_repository.update"><a class="anchor" href="#_sec.deploy.scenarios.airgap.rpm_repository.update"></a>2.5. Updating RPM Repository Mirror</h3>
<div class="paragraph">
<p><a href="https://www.suse.com/documentation/sles-15/book_rmt/data/sec_rmt_mirroring_export_import.html">Follow these instructions</a> to update the external server, transfer the data to a storage device, and use that device to update the air gapped server.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.container_registry"><a class="anchor" href="#_sec.deploy.scenarios.airgap.container_registry"></a>2.6. Container Registry Mirror</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Mirroring Multiple Image Registries / Chart Repositories</div>
<div class="paragraph">
<p>You can mirror images and charts from multiple registries in one shared internal registry.
We do not recommend mirroring multiple registries in a shared registry due to the potential conflicts.</p>
</div>
<div class="paragraph">
<p>We highly recommend running separate helm chart and container registry mirrors for each source registry.</p>
</div>
<div class="paragraph">
<p>Additional mirror registries must be run on separate mirror servers for technical reasons.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="_sec.deploy.scenarios.airgap.container_registry.mirror"><a class="anchor" href="#_sec.deploy.scenarios.airgap.container_registry.mirror"></a>2.6.1. Mirror Configuration</h4>
<div class="paragraph">
<p>The container image registry is provided as a container image itself.
You must download the registry container from {suse}
and run it on the respective server.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Internal Registry Mirror Is Read Only</div>
<div class="paragraph">
<p>For security reasons, the internal registry mirror is configured in <code>read-only</code> mode.
Therefore, pushing container images to this mirror will not be possible.
It can only serve images that were previously pulled and cached by the external mirror and then uploaded to the internal mirror.</p>
</div>
<div class="paragraph">
<p>You can modify and store your own container images on the external registry and transfer them with the other container images using the same process.
If you need to be able to modify and store container images on the internal network, we recommend creating a new registry that will hold these images.
The steps needed to run your own full container image registry are not part of this document.</p>
</div>
<div class="paragraph">
<p>For more information you can refer to: <a href="https://www.suse.com/documentation/sles-15/book_sles_docker/data/sec_docker_registry_definition.html">SLES15 - Docker Open Source Engine Guide: What is Docker Registry?</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We will re-use the nginx webserver that is running as part of {rmtool}
to act as a reverse proxy for the container image registry service and to serve the chart repository files.
This step is not necessary for the external host.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Set Up Reverse Proxy and Virtual Host</div>
<ol class="arabic">
<li>
<p>SSH into the internal mirror server.</p>
</li>
<li>
<p>Create a virtual host configuration file <code class="path">/etc/nginx/vhosts.d/registry-server-https.conf</code> .</p>
<div class="paragraph">
<p>Replace <code>mymirror.local</code> with the hostname of your mirror server for which you created the SSL certificates.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>upstream docker-registry {
    server 127.0.0.1:5000;
}

map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  '' 'registry/2.0';
}

server {
    listen 443   ssl;
    server_name  registry.`mymirror.local`;

    access_log  /var/log/nginx/registry_https_access.log;
    error_log   /var/log/nginx/registry_https_error.log;
    root        /usr/share/rmt/public;

    ssl_certificate     /etc/rmt/ssl/rmt-server.crt;
    ssl_certificate_key /etc/rmt/ssl/rmt-server.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    # disable any limits to avoid HTTP 413 for large image uploads
    client_max_body_size 0;

    location /v2/ {
      # Do not allow connections from docker 1.5 and earlier
      # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
      if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
        return 404;
      }

      ## If $docker_distribution_api_version is empty, the header is not added.
      ## See the map directive above where this variable is defined.
      add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

      proxy_pass                          http://docker-registry;
      proxy_set_header  Host              $http_host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_read_timeout                  900;
    }
}</pre>
</div>
</div>
</li>
<li>
<p>Create a virtual host configuration file <code class="path">/etc/nginx/vhosts.d/charts-server-https.conf</code> .</p>
<div class="paragraph">
<p>Replace <code>mymirror.local</code> with the hostname of your mirror server for which you created the SSL certificates.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>server {
  listen 443   ssl;
  server_name  charts.`mymirror.local`;

  access_log  /var/log/nginx/charts_https_access.log;
  error_log   /var/log/nginx/charts_https_error.log;
  root        /srv/www/;

  ssl_certificate     /etc/rmt/ssl/rmt-server.crt;
  ssl_certificate_key /etc/rmt/ssl/rmt-server.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  location /charts {
    autoindex on;
  }
}</pre>
</div>
</div>
</li>
<li>
<p>Restart nginx for the changes to take effect.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``systemctl restart nginx``</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Set Up The External Mirror</div>
<ol class="arabic">
<li>
<p>SSH into the external mirror server.</p>
</li>
<li>
<p>Install <code class="path">docker</code> , <code class="path">helm-mirror</code> and <code class="path">skopeo</code> .</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}zypper in docker helm-mirror skopeo</pre>
</div>
</div>
</li>
<li>
<p>Start the docker service and enable it at boot time:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``systemctl enable --now docker.service``</pre>
</div>
</div>
</li>
<li>
<p>Pull the registry container image from {suse} .</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``docker pull registry.suse.com/sles12/registry:2.6.2``</pre>
</div>
</div>
</li>
<li>
<p>Save the pulled image to a <code>.tar</code> file.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``docker save -o /tmp/registry.tar registry.suse.com/sles12/registry:2.6.2``</pre>
</div>
</div>
</li>
<li>
<p>Connect the trusted storage to the external mirror. Copy the registry image onto the storage.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``mv /tmp/registry.tar /mnt/storage/registry.tar``</pre>
</div>
</div>
</li>
<li>
<p>Create basic authentication credentials for the container image registry.</p>
<div class="paragraph">
<p>Replace <code>USERNAME</code> and <code>PASSWORD</code> with proper credentials of your choosing.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``mkdir -p /etc/docker/registry/{auth,certs}`` {prompt.root}``docker run --entrypoint htpasswd registry.suse.com/sles12/registry:2.6.2 -Bbn USERNAME PASSWORD \
&gt; /etc/docker/registry/auth/htpasswd``</pre>
</div>
</div>
</li>
<li>
<p>Create the <code class="path">/etc/docker/registry/config.yml</code> configuration file.</p>
<div class="listingblock">
<div class="content">
<pre>version: 0.1
log:
  fields:
    service: registry
auth:
  htpasswd:
    realm: basic-realm
    path: /etc/docker/registry/auth/htpasswd
storage:
  cache:
    blobdescriptor: inmemory
  file system:
    rootdirectory: /var/lib/registry
http:
  addr: 0.0.0.0:5000
  headers:
    X-Content-Type-Options: [nosniff]
  tls:
    certificate: /etc/rmt/ssl/rmt-server.cert
    key: /etc/rmt/ssl/rmt-server.key
health:
  storagedriver:
    enabled: true
    interval: 10s
threshold: 3</pre>
</div>
</div>
<div class="paragraph">
<p>For more details on the configuration, refer to: <a href="https://docs.docker.com/registry/configuration/">Docker
Registry: Configuration</a></p>
</div>
</li>
<li>
<p>Start the registry container.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``docker run -d -p 5000:5000 --restart=always --name registry \
-v /etc/docker/registry:/etc/docker/registry:ro \
-v /var/lib/registry:/var/lib/registry registry.suse.com/sles12/registry:2.6.2``</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Set Up Internal Mirror</div>
<ol class="arabic">
<li>
<p>SSH into the internal mirror server.</p>
</li>
<li>
<p>Install <code class="path">docker</code> .</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}zypper in docker</pre>
</div>
</div>
</li>
<li>
<p>Start the docker service and enable it at boot time:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``systemctl enable --now docker.service``</pre>
</div>
</div>
</li>
<li>
<p>Connect the trusted storage to the internal mirror and load the registry container image to the local file system.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``docker load -i /mnt/storage/registry.tar``</pre>
</div>
</div>
</li>
<li>
<p>Create the <code class="path">/etc/docker/registry/config.yml</code> configuration file.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``mkdir -p /etc/docker/registry/``</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>version: 0.1
log:
  fields:
    service: registry
storage:
  cache:
    blobdescriptor: inmemory
  file system:
    rootdirectory: /var/lib/registry
  maintenance:
    readonly:
      enabled: true
http:
  addr: 0.0.0.0:5000
  headers:
    X-Content-Type-Options: [nosniff]
  tls:
    certificate: /etc/rmt/ssl/rmt-server.cert
    key: /etc/rmt/ssl/rmt-server.key
health:
  storagedriver:
    enabled: true
    interval: 10s
threshold: 3</pre>
</div>
</div>
<div class="paragraph">
<p>For more details on the configuration, refer to: <a href="https://docs.docker.com/registry/configuration/">Docker
Registry: Configuration</a></p>
</div>
</li>
<li>
<p>Start the registry container.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``docker run -d -p 5000:5000 --restart=always --name registry \
-v /etc/docker/registry:/etc/docker/registry:ro \
-v /var/lib/registry:/var/lib/registry registry.suse.com/sles12/registry:2.6.2``</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Now, you should have the registries set up and listening on port <code>5000</code> on their respective servers.</p>
</div>
</div>
<div class="sect3">
<h4 id="_sec.deploy.scenarios.airgap.container_registry.client"><a class="anchor" href="#_sec.deploy.scenarios.airgap.container_registry.client"></a>2.6.2. Client Configuration</h4>
<div class="paragraph">
<p>Using the air gapped mirror works exactly like using a traditional on-premise mirror.
You must configure the internal registry mirror in {dashboard}
.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Configuring Registry Mirror</div>
<ol class="arabic">
<li>
<p>Log in to {dashboard} on the {productname} admin node.</p>
</li>
<li>
<p>Navigate to <b class="menuref">Settings → Mirrors</b> and create a definition for your internal registry mirror as described in <a href="#_sec.admin.velum.mirror">[_sec.admin.velum.mirror]</a>.</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.helm_charts"><a class="anchor" href="#_sec.deploy.scenarios.airgap.helm_charts"></a>2.7. Helm Chart Repository Mirror</h3>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To make use of the helm charts, you must complete <a href="#_sec.deploy.scenarios.airgap.container_registry">Container Registry Mirror</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The helm charts will require images available from a registry mirror.
The charts themselves are served on a simple webserver and do not require any particular configuration apart from basic networking availability and a hostname.</p>
</div>
<div class="sect3">
<h4 id="_mirror_configuration"><a class="anchor" href="#_mirror_configuration"></a>2.7.1. Mirror Configuration</h4>
<div class="paragraph">
<p>Update the Helm chart repository by following the shared update procedure <a href="#_sec.deploy.scenarios.airgap.update">Updating Registry Mirror And Helm Charts</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_sec.deploy.scenarios.airgap.helm_charts.client"><a class="anchor" href="#_sec.deploy.scenarios.airgap.helm_charts.client"></a>2.7.2. Client Configuration</h4>
<div class="paragraph">
<p>Add the webserver as a repo to <code class="command">helm</code>.</p>
</div>
<div class="paragraph">
<p>This step needs to be performed on a machine where Helm is installed and configured to talk to the Tiller server in the {productname}
cluster.
Refer to, <a href="#_sec.admin.software.helm">[_sec.admin.software.helm]</a>.</p>
</div>
<div class="paragraph">
<p><code>suse-mirror</code> will be the user-defined name for this repository listed by Helm.
The name of the repository must adhere to <a href="https://docs.helm.sh/chart_best_practices/#chart-names">Helm Chart naming conventions</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``helm repo add suse-mirror https://&lt;charts.mymirror.local&gt;``</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.update"><a class="anchor" href="#_sec.deploy.scenarios.airgap.update"></a>2.8. Updating Registry Mirror And Helm Charts</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Live Update Of Registry</div>
<div class="paragraph">
<p>There is no need to stop the container image registry services while doing the update procedures.
All changed images will be re-indexed automatically.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Helm charts and container images must be refreshed in the same procedure, otherwise charts might refer to image versions that are not mirrored or you are mirroring outdated image versions that cause the chart deployment to fail.</p>
</div>
<div class="olist arabic">
<div class="title">Procedure: Pull Data From Upstream Sources</div>
<ol class="arabic">
<li>
<p>SSH into the mirror server on the external network.</p>
</li>
<li>
<p>Download all charts from the repository to the file system (e.g. <code class="path">/tmp/charts</code> ).</p>
<div class="paragraph">
<p>This action will download all charts and overwrite the existing Helm chart repository URL.
Replace <code><a href="http://charts.mymirror.local" class="bare">http://charts.mymirror.local</a></code> with the hostname of the webserver providing the Helm chart repository on the internal network.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``mkdir /tmp/charts``</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``cd /tmp/charts``</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``helm-mirror --new-root-url http://charts.mymirror.local https://kubernetes-charts.suse.com /tmp/charts``</pre>
</div>
</div>
</li>
<li>
<p>Translate the chart information into the <code>skopeo</code> format.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``mkdir /tmp/skopeodata``</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``helm-mirror inspect-images /tmp/charts -o skopeo=sync.yaml``</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Ignoring Chart Errors</div>
The <code class="command">helm-mirror</code> tool will attempt to render and inspect all downloaded charts.
Some charts will have values that are filled from environment data on their source repository and produce errors.
You can still proceed with this step by using the <code>--ignore-errors</code> flag.
</td>
</tr>
</table>
</div>
</li>
<li>
<p>Download all the referenced images using <code class="command">skopeo</code>.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``skopeo sync --source-yaml sync.yaml dir:/tmp/skopeodata``</pre>
</div>
</div>
<div class="paragraph">
<p><code class="command">skopeo</code> will automatically create a directory named after the hostname of the registry from which you are downloading the images.
The final path will be something like <code class="path">/tmp/skopeodata/registry.suse.com/</code>
.</p>
</div>
</li>
<li>
<p>Populate the local registry with the downloaded data.</p>
<div class="paragraph">
<p>For <code>--dest-creds</code> you must use the credentials you created during <a href="#_sec.deploy.scenarios.airgap.container_registry.mirror">Mirror Configuration</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``skopeo sync --dest-creds USERNAME:PASSWORD \
dir:/tmp/skopeodata/registry.suse.com/ docker://mymirror.local:5000``</pre>
</div>
</div>
</li>
<li>
<p>After the synchronization is done, you can remove the <code class="path">skopeodata</code> directory.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``rm -rf /tmp/skopeodata``</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Transfer Data To Secure Storage</div>
<ol class="arabic">
<li>
<p>Connect the trusted storage to the external mirror.</p>
</li>
<li>
<p>Transfer the container image data to the trusted storage. This will remove all files and directories that are no longer present on the external host from the trusted storage.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``rsync -aP /var/lib/registry/ /mnt/storage/registry/ --delete``</pre>
</div>
</div>
</li>
<li>
<p>Transfer the helm chart data to the trusted storage.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``rsync -aP /tmp/charts/ /mnt/storage/charts --delete``</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Update Internal Mirror</div>
<ol class="arabic">
<li>
<p>Connect the trusted storage to the internal mirror.</p>
</li>
<li>
<p>Transfer the container image data to the internal mirror. This will remove all files and directories that are no longer present on the trusted storage from the internal mirror.</p>
<div class="paragraph">
<p>The target directory is <code class="path">/var/lib/registry</code>
.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``rsync -aP /mnt/storage/registry/ /var/lib/registry/ --delete``</pre>
</div>
</div>
</li>
<li>
<p>Transfer the helm chart data to the internal mirror. This will remove all charts that do not exist on the trusted storage. If you have added any charts to the location manually, please back up these first and restore after the sync from the trusted storage is done.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``rsync -aP /mnt/storage/charts/ /srv/www/charts/ --delete``</pre>
</div>
</div>
</li>
<li>
<p>Set the file permissions and ownership to <code>555</code> and <code>nginx:nginx</code>.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``chown -R nginx:nginx /srv/www/charts`` {prompt.root}``chmod -R 555 /srv/www/charts/``</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="olist arabic">
<div class="title">Procedure: Refresh information on the {productname}cluster</div>
<ol class="arabic">
<li>
<p>Update the repository information on the machine on which you are using Helm to install software to the cluster.</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``helm repo update``</pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>You can now deploy additional software on your {productname}
.
Refer to: <a href="#_sec.admin.software.install">[_sec.admin.software.install]</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.caasp_deployment"><a class="anchor" href="#_sec.deploy.scenarios.airgap.caasp_deployment"></a>2.9. Deploying {productname}</h3>
<div class="paragraph">
<p>Use the {productname}<a href="#_book.caasp.deployment">[_book.caasp.deployment]</a> as usual.
Some of the considerations below apply; depending of the chosen installation medium.</p>
</div>
<div class="paragraph">
<p>Make sure to add the CA certificate of your {rmtool}
server as a systemwide certificate in {dashboard}
during the {productname}
deployment.</p>
</div>
<div class="sect3">
<h4 id="_using_the_iso"><a class="anchor" href="#_using_the_iso"></a>2.9.1. Using the ISO</h4>
<div class="paragraph">
<p>From {yast}
register the node against the {rmtool}
server.
This will ensure the node zypper repositories are pointed against {rmtool}
.
Moreover, all the available updates are going to be installed and there is no need to install updates using <code class="command">transactional-update</code> right after the installation.</p>
</div>
</div>
<div class="sect3">
<h4 id="_using_autoyast"><a class="anchor" href="#_using_autoyast"></a>2.9.2. Using AutoYast</h4>
<div class="paragraph">
<p>Ensure the admin node is registered against {rmtool}
, that will ensure the nodes that are provisioned by AutoYaST are registered against {rmtool}
to have all the updates applied.</p>
</div>
</div>
<div class="sect3">
<h4 id="_using_a_prebuilt_image_eg_kvm_xen"><a class="anchor" href="#_using_a_prebuilt_image_eg_kvm_xen"></a>2.9.3. Using a prebuilt image (eg: KVM, Xen)</h4>
<div class="paragraph">
<p>The node has to be registered against {rmtool}
.
Refer to: <a href="#_sec.deploy.scenarios.airgap.rpm_repository.client">Client Configuration</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sec.deploy.scenarios.airgap.troubleshooting"><a class="anchor" href="#_sec.deploy.scenarios.airgap.troubleshooting"></a>2.10. Troubleshooting</h3>
<div class="sect3">
<h4 id="_skopeo_fails_because_of_self_signed_certificate"><a class="anchor" href="#_skopeo_fails_because_of_self_signed_certificate"></a>2.10.1. Skopeo Fails Because Of Self Signed Certificate</h4>
<div class="paragraph">
<p>If you are using a self-signed certificate for the registry you can use the <code>--dest-cert-dir /path/to/the/cert</code> parameter to provide the certificate.</p>
</div>
</div>
<div class="sect3">
<h4 id="_registering_an_existing_node_against_rmtool"><a class="anchor" href="#_registering_an_existing_node_against_rmtool"></a>2.10.2. Registering An Existing Node against {rmtool}</h4>
<div class="paragraph">
<p>Refer to: <a href="#_sec.deploy.scenarios.airgap.rpm_repository.client">Client Configuration</a>.</p>
</div>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opensource.suse.com/doc-susemanager/">SUSE Manager</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: 'KIB3CEDKWD',
  apiKey: '51646b7d454f125193a0ba62253e8e17',
  indexName: 'manager',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete;
search.on('autocomplete:closed', function () { search.autocomplete.setVal() });
focusSearchInput();
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
