<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous Configuration :: SUSE CaaS Platform Documentation</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/suse.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-logo">
        <img class="logo" src="../../../_/img/suse_logo_reverse.png" />
      </div>
      <div class="navbar-item">
        <a href="https://r0ckarong.github.io">SUSE CaaS Platform</a>
        <span class="separator">//</span>
        <a href="../../..">Documentation</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-caasp/tree/antora">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-caasp/issues">Issue Tracker</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="suse-caasp" data-version="v4-beta1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE CaaS Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../quickstart/quick_intro.html">Quickstart Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_system_requirements.html">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_install.html">Installation and Configuring Nodes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_configuration.html">Node Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="admin_intro.html">Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin_administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin_software.html">Software Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin_monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin_logging.html">Logging</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="admin_misc.html">Miscellaenous Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin_integration_ses.html">SES Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="admin_troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../deployment/deployment_intro.html">Deployment Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_about.html">About Deployment Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_scenarios.html">Deployment Scenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_sysreqs.html">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_preparation.html">Preparing The Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_installing_nodes.html">Installing and Configuring Nodes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_configuration.html">Node Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE CaaS Platform</span>
    <span class="version">v4-beta1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">SUSE CaaS Platform</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v4-beta1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">SUSE CaaS Platform</a></li>
    <li class="crumb"><a href="admin_intro.html">Administration Guide</a></li>
    <li class="crumb"><a href="admin_misc.html">Miscellaenous Configuration</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/mnapp/mydata/software/SUSE/doc-caasp/modules/administration/pages/admin_misc.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Miscellaneous Configuration</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_sec.admin.misc.timezone">1. Configuring Timezone</a>
<ul class="sectlevel2">
<li><a href="#_new_deployment">1.1. New Deployment</a></li>
<li><a href="#_existing_deployment">1.2. Existing Deployment</a></li>
</ul>
</li>
<li><a href="#_sec.admin.misc.issue_generator">2. The <code class="command">issue-generator</code> Command</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="_sec.admin.misc.timezone"><a class="anchor" href="#_sec.admin.misc.timezone"></a>1. Configuring Timezone</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To configure the timezone during deployment you can use <code class="command">cloud-init</code> or <code class="command">{ay}</code> during the initial installation procedure.
If you wish to change the timezone for an existing cluster, you must update it manually using <code class="command">Salt</code>.</p>
</div>
<div class="sect2">
<h3 id="_new_deployment"><a class="anchor" href="#_new_deployment"></a>1.1. New Deployment</h3>
<div class="sect3">
<h4 id="_using_cloud_init"><a class="anchor" href="#_using_cloud_init"></a>1.1.1. Using cloud-init</h4>
<div class="paragraph">
<p><a href="#_sec.deploy.cloud_init.user_data.timezone">[_sec.deploy.cloud_init.user_data.timezone]</a></p>
</div>
</div>
<div class="sect3">
<h4 id="_using_ay"><a class="anchor" href="#_using_ay"></a>1.1.2. Using {ay}</h4>
<div class="paragraph">
<p>Use a modified {ay}
control file as described in <a href="#_sec.deploy.autoyast">[_sec.deploy.autoyast]</a>.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_existing_deployment"><a class="anchor" href="#_existing_deployment"></a>1.2. Existing Deployment</h3>
<div class="paragraph">
<p>To change the timezone on an existing cluster you must use <code class="command">Salt</code> to remove the <code class="path">/etc/localtime</code>
 symlink and replace it with the desired timezone file from <code class="path">/usr/share/zoneinfo</code>
 in its place.
SSH into the Admin node and run:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``docker exec -it $(docker ps -q -f name="salt-master") \
salt -P 'roles:(admin|kube-(master|minion)' \
cmd.run "ln -sf /usr/share/zoneinfo/Europe/Berlin /etc/localtime"``</pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sec.admin.misc.issue_generator"><a class="anchor" href="#_sec.admin.misc.issue_generator"></a>2. The <code class="command">issue-generator</code> Command</h2>
<div class="sectionbody">
<div class="paragraph">
<p>On {suse}{mos}
, <code class="path">/etc/issue</code>
 is generated by <code class="command">issue-generator</code>.</p>
</div>
<div class="paragraph">
<p>This allows {mos}
to display a dynamic message above the login prompt, which is generated from the contents of several different files.</p>
</div>
<div class="paragraph">
<p>Files in <code class="path">/etc/issue.d</code>
 override files with the same name in <code class="path">/usr/lib/issue.d</code>
 and <code class="path">/run/issue.d</code>
.
Files in <code class="path">/run/issue.d</code>
 override files with the same name in <code class="path">/usr/lib/issue.d</code>
.</p>
</div>
<div class="paragraph">
<p>Packages should install their configuration files in <code class="path">/usr/lib/issue.d</code>
.
Files in <code class="path">/etc/issue.d</code>
 are reserved for the local administrator, who may use this logic to override the files installed by vendor packages.</p>
</div>
<div class="paragraph">
<p>All configuration files are sorted by their filename in lexicographic order, regardless of which of the directories they reside in.</p>
</div>
<div class="paragraph">
<p>If you run the command without any arguments, all the input files will be applied.</p>
</div>
<div class="paragraph">
<p>Which network interfaces are shown can be configured in the file <code class="path">/etc/sysconfig/issue-generator</code>
.</p>
</div>
<div class="paragraph">
<p>To disable the display of ssh keys, use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.root}``systemctl disable issue-add-ssh-keys.service``</pre>
</div>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opensource.suse.com/doc-susemanager/">SUSE Manager</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: 'KIB3CEDKWD',
  apiKey: '51646b7d454f125193a0ba62253e8e17',
  indexName: 'manager',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete;
search.on('autocomplete:closed', function () { search.autocomplete.setVal() });
focusSearchInput();
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
