<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interacting with {productname} :: SUSE CaaS Platform Documentation</title>
    <meta name="generator" content="Antora 2.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/suse.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css">
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-logo">
        <img class="logo" src="../../../_/img/suse_logo_reverse.png" />
      </div>
      <div class="navbar-item">
        <a href="https://r0ckarong.github.io">SUSE CaaS Platform</a>
        <span class="separator">//</span>
        <a href="../../..">Documentation</a>
      </div>
      <div class="navbar-item">
        <input id="search-input" type="text" placeholder="Search docs">
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <div class="navbar-link">Projects</div>
          <div class="navbar-dropdown">
            <div class="navbar-item"><strong>Resources</strong></div>
            <a class="navbar-item" href="https://github.com/SUSE/doc-caasp/tree/antora">Repository</a>
            <a class="navbar-item" href="https://github.com/SUSE/doc-caasp/issues">Issue Tracker</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="main-wrapper">
<div class="navigation-container" data-component="suse-caasp" data-version="v4-beta1">
  <aside class="navigation">
    <div class="panels">
<div class="navigation-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">SUSE CaaS Platform</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../quickstart/quick_intro.html">Quickstart Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_system_requirements.html">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_install.html">Installation and Configuring Nodes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../quickstart/quick_configuration.html">Node Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../administration/admin_intro.html">Administration Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_security.html">Security</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_administration.html">Administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_software.html">Software Management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_logging.html">Logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_misc.html">Miscellaenous Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_integration_ses.html">SES Integration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../administration/admin_troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-toggle"></button>
    <a class="nav-link" href="../deployment/deployment_intro.html">Deployment Guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_about.html">About Deployment Guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_scenarios.html">Deployment Scenarios</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_sysreqs.html">System Requirements</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_preparation.html">Preparing The Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_installing_nodes.html">Installing and Configuring Nodes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_configuration.html">Node Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../deployment/deployment_appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="navigation-explore" data-panel="explore">
  <div class="context">
    <span class="title">SUSE CaaS Platform</span>
    <span class="version">v4-beta1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">SUSE CaaS Platform</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">v4-beta1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
  <main class="main">
<div class="toolbar" role="navigation">
  <button class="navigation-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="crumbs" aria-label="breadcrumbs">
  <ul>
    <li class="crumb"><a href="../index.html">SUSE CaaS Platform</a></li>
    <li class="crumb"><a href="user_access.html">Interacting with {productname}</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///home/mnapp/mydata/software/SUSE/doc-caasp/modules/user/pages/user_access.adoc">Edit this Page</a></div>
</div>
<article class="doc">
<h1>Interacting with {productname}</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_sec.user.access.credentials">1. Gaining Cluster Access</a></li>
<li><a href="#_sec.user.access.kubectl">2. Using <code class="command">kubectl</code></a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>{productname}
manages your workloads as containers on a cluster of computer nodes.
The computer nodes can be physical or virtualized machines.
The core software component of this cluster is {kube}
. {kube}
takes care of balancing the workloads, starting and stopping applications in containers, configuring network access, and many other things.</p>
</div>
<div class="paragraph">
<p>Users interact with {kube}
via an REST API. <code class="command">kubectl</code> is an easy to use command line tool for this API.
To run workloads on {productname}
, you need to authenticate against the cluster and your user needs to be granted the required privileges.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sec.user.access.credentials"><a class="anchor" href="#_sec.user.access.credentials"></a>1. Gaining Cluster Access</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This section is intended for normal users.
If you are the admin, refer to <a href="#_sec.admin.kubernetes.install_kubectl">[_sec.admin.kubernetes.install_kubectl]</a>.</p>
</div>
<div class="paragraph">
<p>To access the {kube}
cluster, execute the following steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Get your credentials consisting of an e-mail address and a password from your cluster administrator. You also need the <em>fully qualified domain name</em> (<em>FQDN</em>) of the admin node.</p>
</li>
<li>
<p>Download the <code class="path">kubeconfig</code> by visiting <code>https://[replaceable]</code>ADMIN_NODE<code>/kubeconfig</code>. Log in with your credentials and store the <code class="path">kubeconfig</code> as <code class="path">~/.kube/config</code> .</p>
</li>
<li>
<p>Obtain the cluster root certificate and update your certificate store. On {sle} or {opensuse} , execute:</p>
<div class="listingblock">
<div class="content">
<pre>{prompt.sudo}``cp CERTIFICATE_FILE /etc/pki/trust/anchors/`` {prompt.sudo}``update-ca-certificates``</pre>
</div>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sec.user.access.kubectl"><a class="anchor" href="#_sec.user.access.kubectl"></a>2. Using <code class="command">kubectl</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p><code class="command">kubectl</code> is a command line user interface to the {kube}
 cluster.
By default, the authorization credentials are read from the file <code class="path">~/.kube/config</code>
.</p>
</div>
<div class="paragraph">
<p>To perform a specific command, at least one of your assigned roles needs to have the required privilege.
The default syntax for <code class="command">kubectl</code> commands is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``kubectl COMMAND TYPE NAME FLAGS``</pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">COMMAND</dt>
<dd>
<p>The operation that is performed on the resource, for example <code>create</code>, <code>get</code>, or <code>delete</code>.</p>
</dd>
<dt class="hdlist1">TYPE</dt>
<dd>
<p>The resource type on which the operation is performed, for example <code>pod</code>, <code>service</code>, or <code>namespace</code>.</p>
</dd>
<dt class="hdlist1">NAME</dt>
<dd>
<p>The name of specific resources (<code class="replaceable">TYPE</code>). If omitted, the command is performed on all resources of a type.</p>
</dd>
<dt class="hdlist1">FLAGS</dt>
<dd>
<p>This allows setting further details for the command, for example the {kube}
API server URL.</p>
</dd>
</dl>
</div>
<div class="paragraph">
<p>Instead of running <code class="command">kubectl</code> multiple times to perform all required changes, all changes can be collected in JSON or YAML files and applied at once.
This is done with the following syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>{prompt.user}``kubectl ACTION -f FILE_NAME``</pre>
</div>
</div>
<div class="paragraph">
<p>Replace <code class="replaceable">ACTION</code> with <code>create</code>, <code>replace</code>, <code>delete</code>, or <code>get</code>.
Replace <code class="replaceable">FILE_NAME</code> with the path to the YAML or JSON file or containing directory.</p>
</div>
<div class="paragraph">
<p>For more details about <code class="command">kubectl</code>, refer to <code class="command">kubectl --help</code> and <a href="https://v1-11.docs.kubernetes.io/docs/reference/kubectl/overview/" class="bare">https://v1-11.docs.kubernetes.io/docs/reference/kubectl/overview/</a>.</p>
</div>
<div class="paragraph">
<p><code class="command">kubectl</code> supports different modes: an imperative and a declarative mode.
For details, refer to <a href="https://v1-11.docs.kubernetes.io/docs/concepts/overview/object-management-kubectl/declarative-config/" class="bare">https://v1-11.docs.kubernetes.io/docs/concepts/overview/object-management-kubectl/declarative-config/</a>.</p>
</div>
</div>
</div>
</article>
  </main>
</div>
<footer class="footer">
  <p>Copyright (C) 2017-2018 <a href="https://opensource.suse.com/doc-susemanager/">SUSE Manager</a></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
<script>
function focusSearchInput () { document.querySelector('#search-input').focus() }
var search = docsearch({
  appId: 'KIB3CEDKWD',
  apiKey: '51646b7d454f125193a0ba62253e8e17',
  indexName: 'manager',
  inputSelector: '#search-input',
  autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
  algoliaOptions: { hitsPerPage: 10 }
}).autocomplete;
search.on('autocomplete:closed', function () { search.autocomplete.setVal() });
focusSearchInput();
window.addEventListener('load', focusSearchInput)
</script>
<script src="../../../_/js/site.js"></script>
<script src="../../../_/js/vendor/highlight.js"></script>
<script>hljs.initHighlighting()</script>
  </body>
</html>
